<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/public/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Portifolio - Allan</title>
  </head>
  <body>
    <div class="start" id="startScreen">
      <h1 class="titulo activate">
        Pressione Start
      </h1>
    </div>

    <div class="div-titulo" id="IntroText">
      <h1 class="titulo">Allan Fernandes - Portifolio</h1>
    </div>
    <main>
      <section>
        <div class="memory-card">
          <div class="cards">
            <a class="links-cards" href=""
              ><img
                src="/public/img/icons/icons8-sobre-mim-100.png"
                alt="sobre mim"
            /></a>
            <p>Sobre mim</p>
          </div>
          <div class="cards">
            <a class="links-cards" href=""
              ><img
                src="/public/img/icons/icons8-código-100.png"
                alt="sobre mim"
            /></a>
            <p>Projetos</p>
          </div>
          <div class="cards">
            <a class="links-cards" href=""
              ><img
                src="/public/img/icons/icons8-sobre-mim-100.png"
                alt="sobre mim"
            /></a>
            <p>Contato</p>
          </div>
        </div>
      </section>
    </main>
  </body>
  <script src="public/js/StartScreen.js" defer></script>
</html>
